<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .endie {
        width: 70%;
        margin: auto;
        box-shadow: 1px 1px 5px rgb(207, 199, 199);
        padding: 10px;
        border-radius: 5px;
      }

      h2 {
        background: rgb(123, 234, 123);
        padding: 5px;
        color: #fff;
        font-size: 18px;
        width: 50%;
        text-align: center;
        margin: 10px auto;
        border-radius: 3px;
        box-shadow: 1px 1px 5px rgb(207, 199, 199);
      }

      #intro p {
        background: red;
        padding: 10px;
      }
    </style>
    <!-- <link rel="stylesheet" href="/style.css" /> -->
  </head>
  <body>
    <!-- Endie's Section -->
    <h2>By Endie</h2>
    <section class="endie">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea officia
        commodi, assumenda nostrum quidem accusantium incidunt dolores non
        deserunt provident ex quasi, possimus illo libero odit voluptates
        consequatur, sunt fugit!
      </p>
    </section>

    <div id="intro">
      <h2>By Blessing U</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
  </body>
</html>
